<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html colors</title>
   <style>
    p3{
        border: 2px solid purple;
    }
    #firstPara{
        color: brown;
        background-color:lightseagreen;
    }
    #secondPara{
        color: darkgreen;
        background-color: cyan;
    }
    #thirdPara{
        color: gold;
        background-color: darkmagenta;
    }
   </style>
</head>
<body>
    <p3>COLOR HTML</p3>
    <p id="firstPara">this is first paragraph Box </p>

    <p id="secondPara">this is second paragraph Box </p>

    <p id="thirdPara">this is third paragraph Box </p>
    
</body>
</html>